{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs24 \cf0 Isaac Emmanuel Ch\'e1vez Fuentes \
\
Digital Economy\
\
The term of Digital Economy has become trending during the recent years, as the democratization of the internet is now more spread around the word. These terms emphasize in the use of technology to provide services that in the past were only available in a physical way and considering the status were not as convenient as today. This historical context of the COVID-19 pandemic has brought an acelerated transition to the digital economy as schools as offices shut down, the classes started to be remote and as well as the work. This transition become a shock in most of the society specially for those that did not have the resources to get the internet and devices that are required. Today the digital economy is present in every single aspect of our life as is used commonly as an example, companies that offer taxi services without owning any car, the hotel company that does not own any single room or bed, and the retail store that does not own any single store, as I mentioned early this companies have changed the paradigm of how we handle every single aspect of our life, and the pandemic has increased this differences, a lot of companies that refused to change to a digital economy are facing the struggle to survive with the competence that is already completely digitalized. \
\
During an economic crises companies disappear and others adapt are born to solve problematics of the context of the economic crisis, and one thing that has become evident is the use of information technology to solve problems for the companies as it is to reduce costs, this is for example in the case of communication in the pas communicating between the employees and the staff required the physical presence of all members now with new technologies the staff can have a virtual meeting without wasting money and time, another benefit to take into account is the globalization the resources to create a car require parts that are made in different parts of the world just to reduce cost and increase quality of the final product, this benefits are applied in most of the successful companies and it\'92s not only about items it applies to human resources as a successful company requires the talent of people located in different parts of the world. Digital economy has also brought us together to facilitate the exchange of cultures. \
\
The industry 4.0 or the current industrial revolution, is the one based in data, internet, and software, in the first revolution the key component was the coal, which was used to power steam machines and accelerated the production of goods and the movement of people and communication, as this industrial revolution brought fast and critical changes to the cities, the second revolution was with the electrical energy and oil, which powered the world and left behind the use of coal and steam, the supply chains increase the production even more, with the mass production, countries and cities started to dominate the world trade, the producer countries of gold became rich fast, and caused a destabilizing effect in others. The third revolution is cause by the electronic with the industry 3.0 the software and automatization became more common in the industry, the unemployment was caused by the used of robots, but other disciplines were created that did not have the required employees. And lastly the current revolution which is powered with the data we generate every single minute with electronic devices, cybersecurity has become a increasingly important topic for individuals, companies and governments and data has become crucial for scams or decision taking to take advantage. \
\
The next revolution where the internet, data and artificial intelligence would be present in our daily life will come faster as expected but for these case there should be polices so everyone could enter to the current revolution and the next ones, because as it is evident in this current pandemic the are a lot of nations that do not have an even access to the internet as it is expected to exist a social mobility, the access to internet allows the people they get access to the best education, to services and the globalization that is currently going on, I consider that this is the main challenge for the digital economy to succeed and help everyone to have a right to social mobility and not increase the economic differences.\
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	Why is a regional development needed?   \
\pard\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 To address geographical disparities that emerge because of digitally induced job creation and automation\
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls2\ilvl0\cf0 2.	Why social protection?\
\pard\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 Social protection is crucial to enable successful and fair transitions for all, including displaced workers. Some workers will want to transition into new occupations.\
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls3\ilvl0\cf0 3.	How Big Data creates opportunities for consumers and producers?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	Data-intensive technologies such as AI and the Internet of Things (IoT) offer greater 	consumer choice and personalisation\
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls4\ilvl0\cf0 4.	What are the risks of the use of AI and IoT?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	they pose new risks to safety, privacy and security, and may discriminate against 	disadvantaged groups such as women and ethnic minorities. \
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls5\ilvl0\cf0 5.	Why data is vital resource?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	Data are a driver of economic activity and a general-purpose input into production in 	many contexts\
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls6\ilvl0\cf0 6.	What can empower the digitalization of citizens?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	Digital government can empower users to access digital public services at their 	convenience and in new ways. \
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls7\ilvl0\cf0 7.	What is key to ensure digital transformation? \
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	Skills development throughout the life cycle, especially through education and training 	policies, can ensure that digital transformation benefits all and avoids exacerbating 	existing divides.\
\
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls8\ilvl0\cf0 8.	How can governments help the workers?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	Extend and/or adapt tax and benefit systems to ensure all workers receive minimum 	protection and wages, and that their various sources of income are brought into the tax 	system. \
\pard\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls9\ilvl0\cf0 9.	What are the mix of crucial skills required to thrive in the digital economy?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	The mix of crucial skills include literacy, numeracy and problem solving, ICT generic 	skills, as well as complementarity skills and competences \
\pard\pardeftab720\li720\ri0\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\qj\partightenfactor0
\ls10\ilvl0\cf0 10.	What labor market regulation are required for the digital economy?\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 	It includes employment protection legislation, minimum wage laws, work time 	regulations and regulations to safeguard occupational health and safety\
\
References: \
\
OCDE. (2020) 
\f1\i OECD Digital Economy Outlook 2020. {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://www.ama.gov.pt/documents/24077/219772/OECD+Digital+Economy+Outlook+2020+(00000002).pdf/}} \
\pard\pardeftab720\li720\ri0\qj\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 Adalet McGowan,\'a0M. and D.\'a0Andrews (2018), \'93Design of insolvency regimes across countries\'94, OECD Economics Department Working Papers, No.\'a01504, OECD Publishing, Paris, https://dx.doi.org/10.1787/d44dc56f-en.\
\pard\pardeftab720\li720\ri0\qj\partightenfactor0

\f0 \cf0 \
}